*********

Welcome to Project 64!

The goal of Project 64 is to preserve Commodore 64 related documents
in electronic text format that might otherwise cease to exist with the
rapid advancement of computer technology and declining interest in 8-
bit computers on the part of the general population.

Extensive efforts were made to preserve the contents of the original
document.  However, certain portions, such as diagrams, program
listings, and indexes may have been either altered or sacrificed due
to the limitations of plain vanilla text.  Diagrams may have been
eliminated where ASCII-art was not feasible.  Program listings may be
missing display codes where substitutions were not possible.  Tables
of contents and indexes may have been changed from page number
references to section number references. Please accept our apologies
for these limitations, alterations, and possible omissions.

Document names are limited to the 8.3 file convention of DOS. The
first characters of the file name are an abbreviation of the original
document name. The version number of the etext follows next. After
that a letter may appear to indicate the particular source of the
document. Finally, the document is given a .TXT extension.

The author(s) of the original document and members of Project 64 make
no representations about the accuracy or suitability of this material
for any purpose.  This etext is provided "as-is".  Please refer to the
warantee of the original document, if any, that may included in this
etext.  No other warantees, express or implied, are made to you as to
the etext or any medium it may be on.  Neither the author(s) nor the
members of Project 64 will assume liability for damages either from
the direct or indirect use of this etext or from the distribution of
or modification to this etext. Therefore if you read this document or
use the information herein you do so at your own risk.

*********

The Project 64 etext of the ~Jumpman Instruction Manual~, converted to
etext by Steve Neas <sneas@ot.com>.

JUMPMA10.TXT, November 1997, etext #326#

*********

EPYX (tm) Computer Software

JUMPMAN (tm)
Instruction Manual
for the Commodore 64 (tm)


JUMPMAN (tm)

The enemy has infiltrated JUPITER Headquarters!  ALIENATORS have
sabotaged all systems... planted bombs throughout its thirty
levels... ready to blast Headquarters to ashes at any moment.  CAN
THEY BE STOPPED?

Already, JUPITER #1 is starting to crumble.  CAN IT BE SAVED?  And,
can the other two command centers be secured before the ALIENATORS
overrun their defenses?  IT'S UP TO YOU!

YOU, trained as the government's top secret weapon, are the only one
able to defuse the bombs and restore the communication systems.  YOU
ARE JUPITER JUMPMAN!  You have the speed, skill, and SEVEN LIVES
necessary to outwit the ALIENATORS.  You have the ability to scale
ladders, girders, ropes, and mysterious mazes to quickly find the
bombs.  And, ONLY YOU KNOW HOW TO DEFUSE THEM!

BE ALERT... instantly able to dodge or jump over the ALIENATORS'
bullets.  BE PREPARED... always ready to fight their evil backup
forces of dragons, robots, and other destroyers.  AND, CONSTANTLY
WATCH OUT FOR... crumbling girders, falling objects, and many other
nasty surprises!

Your joystick activates your jet boosters, enabling you to leap
around each level of Headquarters, while avoiding deadly obstacles.
JUMP ON TARGET, and you'll succeed... restore power, defuse the
bombs, and save JUPITER!

MISS YOUR TARGET, and you might find yourself dangling from a ledge,
with all but your seventh life gone!


HOW TO LOAD PROGRAM

Remove all cartridges.  Plug a joystick into Port #2.  You use only
one joystick, regardless of how many are playing.  Turn on your disk
drive and computer.  Insert the Jumpman Disk into the drive, with
the label facing up, the slotted section pointed toward the back of
the drive.

Type:  LOAD "*",8,1 and press RETURN.  When READY prompt appears,
type: RUN and press RETURN.


HOW TO PLAY

1. GETTING STARTED

Jumpman offers a variety of ways to play: five game variations,
thirty game levels, and from one to four players can play.  Also,
you can choose how fast or slow you wish your Jumpman to move.

The object is to successfully complete all thirty game levels,
scoring as many points as you can.  You complete each level by
making Jumpman collect all the bombs, before the many dangers wipe
out Jumpman's seven lives.

After the program loads, you will see the title, a game demo, and
the high scores from previous games.  Press RETURN to start your
game.


Game Variations:

Choose one of the five games:  Beginner, Intermediate, Advanced,
Grand Loop, or Randomizer.  The first three represent the buildings
that make up Headquarters.  Successfully complete any of these
games; you'll see Headquarters, with the lights on in the
appropriate building.


Difficulty Levels:

The Beginner game has eight easy levels, (1-8).  Intermediate has
ten medium levels, (9-18).  Advanced has twelve hard levels, (19-
30).  The Grand Loop lets you play all thirty levels in sequence.
The Randomizer allows you to play a random selection of all levels,
except the first level.

Press the corresponding number, then RETURN to select game
variation.


Single- & Multi-Player Games:

Now you will be asked, "NUMBER OF PLAYERS?".  Answer this prompt by
pressing the appropriate number on the keyboard, (1-4).  Before each
player's turn, the computer will warn that player to be ready to
play.

Multiplay is achieved by each player, using, in turn, just the one
joystick.  When a player successfully completes a level, or all of
his or her Jumpmen die, he or she passes the joystick to the next
player.  Then, the next player plays the same level.

If all of any player's Jumpmen die before he or she completes a
game, then that player is eliminated from that game.  The winner is
the player who successfully finishes a game and has the highest
Total Score.  Or, the winner is the last remaining player who
reaches the highest level and has the highest score.


2. PLAYING

What You See:

The name of the level will be displayed and the player will be
prompted.  You'll see a skyscraper made up of girders, ladders,
bombs, and sometimes, floating elevators, up-ropes, and down-ropes.
The up-ropes extend a little above the girders; the down-ropes do
not.  During play, you'll encounter many hazards, such as speeding
bullets, floating blocks, pesky robots, and other unpleasant visual
shocks.  You'll also see across the bottom of the screen, from left
to right:

# of Jumpman          Level #           Speed

Score                 Player #          Bonus


At the start of the game, Jumpman has seven lives to play the game.
During play, the number of lives he has left is shown at the bottom
of the screen.  After the scene appears, the white figure of Jumpman
appears in the scene, and play can start.


Choosing Jumpman's Speed:

You can change Jumpman's movement speed anytime it's your turn.  He
has eight different speeds.  1 is the fastest and 8 the slowest.

You change Jumpman's speed by pressing the appropriate number on the
keyboard, either just before he appears on the screen at the
beginning of a turn, or anytime during play.  When the present
Jumpman dies and a new one appears, the new one will move at the new
speed.  If you do not select his speed, he will move at medium
speed.

Moving Jumpman:

Leaping around a skyscraper, while avoiding hazards, is dangerous
work.  One mis-step -- and POW!

You move Jumpman with your joystick.  Pushing your stick forward
makes him climb up ladders.  Pulling your stick back toward yourself
makes him climb down ladders.  Push the stick left; he moves left...
to the right, and he moves right.

Jumpman jumps when you press the red trigger button.  If the stick
is pushed forward, he will jump straight up, (often a necessary
maneuver when a bullet suddenly changes direction).

When you press the red button and, at the same instant, push the
stick to the right, Jumpman will leap to the right.  Press button,
push stick left, and Jumpman will jump left.

Experiment.  Try him at different speeds.  Test all of his abilities
before you get into serious competition with other players.  But,
beware:  if Jumpman fails to touch the structure he is leaping
toward, or leaps off the screen... falls just a couple feet lower
than the level from which he started -- KERPOW!... another Jumpman
bites the dust.


3. SCORING

Game Scoring:

Two scores are kept:  the Total Score, and the Bonus Score.  The
Total Score is the sum of all points scored during the game,
including the final Bonus Score.

Players receive 1500 Bonus Points at the start of most levels of
play.  Every few seconds, 100 points are deducted from these points.
When the player successfully completes a level, the remaining Bonus
Points are added to both the Total Score and the Bonus Score.

When the player successfully finishes the game, then for each
Jumpman left, extra bonus points are added to both final scores:

(a) 100 points each for Beginner.
(b) 250 points each for Intermediate.
(c) 500 points each for Advanced.
(d) 750 points each for Grand Loop.

Each time Jumpman collects a bomb, 100 points are added to the Total
Score, except in the Grand Puzzles.  In the Grand Puzzles, four
special bombs are hidden along with the other bombs.  Each special
bomb is worth 500 points.

Killing creatures also scores points.  A bonus Jumpman is awarded
each time a player scores an additional 10,000 points.


Recording High Scores:

After the game ends, whether or not the player completes it, the
High Score screen appears.  It displays the top 20 Total Scores and
the top 20 Bonus Scores of previous games.  If the player hasn't
beat the lowest scores, the program goes to the Options' screen.

If the player qualifies, then he or she may enter a maximum of three
initials opposite his or her score.  They do so by cycling through
the alphabet, by pushing their joystick forward or back, until the
letter they wish to enter appears.  Then, they press the trigger to
enter it.

If they have successfully completed a game, then the first letter of
the game's name will appear to the right of their score, such as B
for Beginner.  R will always be awarded for Randomizer, even if the
game was not completed.

To erase all previously recorded high scores, press the CLEAR key
while the program is first loading into the computer's memory.  If
you put a write protect tab on your game disk, then you cannot save
the high scores.  Turn off the computer before you record a game's
high scores, then that game's high scores are lost.


HOW TO PLAY AGAIN

When a game ends, the program will automatically return to the
Options' screen.  You can then start a new game.  At any time,
during a game or during other modes, press the RETURN key to return
to the Options' screen and start a new game.


ADDITIONAL HINTS

From Randy Glover, Jumpman's Author

Jumpman is the ultimate test of your reflexes versus instant visual
surprises.   It's impossible for a new player to remember all the
ugly hazards and demonic forces his or her Jumpman will meet.

Only experience - playing, and playing again, will gain you the
skill and proficiency you'll need.  These hints will get you
started:

1.  Each of the thirty levels can be completed without losing a
Jumpman.

2.  When you first play, try Jumpman at medium to slow speeds, (4-
6).  Then, as soon as you successfully complete a level, increase
his speed the next time you play that level.  You are penalized
Bonus Points for the length of time it takes you to complete a
level.  The less time you take, the more Bonus Points you'll score.

3.  Jumpman can leap amazing distances.  See how far you can make
him jump.  When he is grabbing for something, a ladder or girder,
keep your joystick pushed in the direction you wish him to leap.  If
you let your stick flip back dead center too soon, Jumpman might
slip and fall to his doom.

4.  Watch more than Jumpman on the screen.  Constantly scan all four
edges.  Especially when he is vulnerable, like climbing a rope or
ladder; or at the end of a girder.  Expect the unexpected to
happen... and object to suddenly shoot out from either side or drop
from above - and KERCHUNK, another Jumpman bites the dust!

5.  Try to remember each level's action... the structural layout and
obstacles.  Keeping track of their names might be a good way.


EPYX (tm) COMPUTER SOFTWARE

JUMPMAN (tm) is a trademark of EPYX, Inc.

Commodore 64 is a trademark of Commodore International

(c)1983 Epyx, Inc.

*********

End of Project 64 etext Jumpman Instruction Manual.

*********
